
--------------------------------------------------
记录openid接口：

url：api/index.php

请求方式：POST

请求参数：

action=add_user
openid
utm_source
utm_medium

返回值：json

result
= 0 失败
= 1 成功
= 100 不在活动期内

--------------------------------------------------
记录问题答案接口：

url：api/index.php

请求方式：POST

请求参数：

action=add_question
question_no：1-8
answer：格式：单选（1-6），多选（1|4）
utm_source
utm_medium


返回值：json

result
= 0 失败
= 1 成功
= 100 不在活动期内

---------------------------------------------------
领券短信验证码接口：

url：api/index.php

请求方式：POST

请求参数：

action=captcha
mobile
utm_source
utm_medium

返回值：json

result
= 0 失败
= 1 成功
= 100 不在活动期内

--------------------------------------------------
记录活动用户接口：

url：api/index.php

请求方式：POST

请求参数：

action=add_campaign
mobile
user_name
captcha
utm_source
utm_medium
返回值：json

result
= 0 未中奖
= 1 中奖
= 4 验证码不对
= 100 不在活动期内

----------------------------------------------------
更新中奖用户地址接口：

url：api/index.php

请求方式：POST

请求参数：

action=update_user
user_address
utm_source
utm_medium

返回值：json

result
= 0 失败
= 1 成功
= 100 不在活动期内

----------------------------------------------------